version: "3"
services:
  car-service:
    build:
      context: ./car-service
    ports:
      - "9003:9003"
    # Add other configuration here

  discovery-service:
    build:
      context: ./discovery-service
    ports:
      - "8761:8761"
    # Add other configuration here

  location-service:
    build:
      context: ./location-service
    ports:
      - "9003:9003"
    # Add other configuration here

  reservation-service:
    build:
      context: ./reservation-service
    ports:
      - "9002:9002"
    # Add other configuration here

  api-gateway:
    build:
      context: ./api-gateway
    ports:
      - "9004:9004"
    # Add other configuration here
